<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <header class="nav">
        <a href="#" class="logo"><i class="ri-shopping-basket-2-fill"></i><span>MyGrocery</span></a>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="produtcs.html">Produtcs</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>

        <div class="box">
            <button class="eachbox"><i class="ri-search-line"></i></button>
            <button class="eachbox"><i class="ri-shopping-cart-2-fill"></i></button>
            <button class="eachbox"><i class="ri-user-3-fill"></i></button>
        </div>
    </header>

    <div class="photo">
        <div class="imgtxt">
            <h1 class="imgtxt2" id="move">Fresh And <span>&nbsp;Organic&nbsp;</span> Produtcs For You</h1>
            <h3 class="imgtxt2">We Provide Best Quality Of Grocery Here</h3>
            <input class="imgtxt3" type="button" value="Shop Now">
        </div>
    </div>


    <div class="wholefoot">
        <footer class="foot">

            <div class="footbasket">
                <div class="logo2">
                    <h2>MyGrocery</h2>
                    <span><i class="ri-shopping-basket-2-fill"></i></span>
                </div>
                <p class="footitems">Our Store Provide Best Quality Of <br> Grocery In Cheap Rate.</p>
                <div class="box">
                    <button class="eachbox"><i class="ri-facebook-fill"></i></button>
                    <button class="eachbox"><i class="ri-twitter-fill"></i></button>
                    <button class="eachbox"><i class="ri-instagram-fill"></i></button>
                    <button class="eachbox"><i class="ri-linkedin-box-fill"></i></button>
                </div>
            </div>


            <div class="iconcolor">
                <h2>Contact Info</h2>
                <p><i class="ri-phone-fill"></i>&nbsp;+91 7367089724</p>
                <p><i class="ri-phone-fill"></i>&nbsp;+91 6288051045</p>
                <p><i class="ri-mail-fill"></i>&nbsp;Mygrocery@gmail.com</p>
                <p><i class="ri-map-pin-2-fill"></i>&nbsp;Dehradun, Uttrakhand- 248007</p>
            </div>


            <div class="iconcolor">
                <h2>Quick Links</h2>
                <p><a href="index.html"><b><i class="ri-arrow-right-line"></i></b> Home</a></p>
                <p><a href="#"><b><i class="ri-arrow-right-line"></i></b> Features</a></p>
                <p><a href="produtcs.html"><b><i class="ri-arrow-right-line"></i></b> Produtcs</a></p>
                <p><a href="#"><b><i class="ri-arrow-right-line"></i></b> Categories</a></p>
                <p><a href="#"><b><i class="ri-arrow-right-line"></i></b> Review</a></p>
                <p><a href="#"><b><i class="ri-arrow-right-line"></i></b> Blogs</a></p>
            </div>


            <div>
                <h2>Newsletter</h2>
                <p>Subscribe For Latest Updates</p>
                <div>
                    <input class="search" type="text" placeholder="your email">
                </div>
                <div>
                    <input class="subscribe" type="button" value="Subscribe">
                </div>
                <div>
                    <a href="#"><img class="visa" src="img/visa.png"></a>
                    <a href="#"><img class="american" src="img/American-Express-logo.png"></a>
                    <a href="#"><img class="master" src="img/mastercard.jpeg"></a>
                    <a href="#"><img class="discover" src="img/discover.webp"></a>
                </div>
            </div>

        </footer>

        <hr>

        <h4>All Rights Reserved</h4>
    </div>

</body>

</html>